# ReferenceManager

./: .gitignore  README.md  ReferenceManager.sln
ReferenceManager.App/: Program.cs  ReferenceManager.App.csproj
ReferenceManager.App/Controllers/: AccesoesController.cs  AuthController.cs  CampoesController.cs  ClientesController.cs  DetallePerfilAccesoesController.cs  HomeController.cs  ListaReferenciumsController.cs  PerfilsController.cs  PlantillaCampoesController.cs  PlantillasController.cs  RefArrendadorLocalsController.cs  RefArrendadorViviendumsController.cs  RefFamiliarsController.cs  RefProveedorsController.cs  ReportesController.cs  TipoCampoesController.cs  UsuariosController.cs
ReferenceManager.App/Core/: GestionReferenciaRepository.cs  IGestionReferenciaRepository.cs
ReferenceManager.App/Core/Filters/: ITokenService.cs  TokenService.cs
ReferenceManager.App/Core/Hubs/: GestionReferenciaHub.cs
ReferenceManager.App/Core/MiddlewareExtensions/: AplicationBuilderExtension.cs
ReferenceManager.App/Core/SubscribeTableDependencies/: ISqlDependencyService.cs  SqlDependencyServiceReferencia.cs
ReferenceManager.App/Models/: Acceso.cs  Campo.cs  Caso.cs  Cliente.cs  Comercial.cs  DBReferenciasContext.cs  DetalleComunicacion.cs  DetallePerfilAcceso.cs  DetallePlantillaCampo.cs  ErrorViewModel.cs  GestionReferencium.cs  ListaReferencium.cs  ModelReferencia.cs  Perfil.cs  PerfilAnalistum.cs  Plantilla.cs  PlantillaCampo.cs  RefArrendadorLocal.cs  RefArrendadorViviendum.cs  RefFamiliar.cs  RefProveedor.cs  Referencium.cs  TipoCampo.cs  TipoCliente.cs  TipoComunicacion.cs  TipoReferencium.cs  Usuario.cs  Zona.cs
ReferenceManager.App/Models/Enum/: EstadoGestion.cs  EstadoSolicitud.cs  OnlineStatus.cs
ReferenceManager.App/Models/Login/: LoginByUsernamePassword.cs  LoginChangePassword.cs  LoginViewModel.cs
ReferenceManager.App/Properties/: Resources.Designer.cs  launchSettings.json
ReferenceManager.App/Properties/PublishProfiles/: FolderProfile.pubxml  Web Deploy Offline.pubxml
ReferenceManager.App/Views/: _ViewImports.cshtml
ReferenceManager.App/Views/Accesoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ReferenceManager.App/Views/Auth/: ChangePassword.cshtml  Index.cshtml
ReferenceManager.App/Views/Campoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ReferenceManager.App/Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ReferenceManager.App/Views/DetallePerfilAccesoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ReferenceManager.App/Views/ListaReferenciums/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ReferenceManager.App/Views/Perfils/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ReferenceManager.App/Views/PlantillaCampoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ReferenceManager.App/Views/Plantillas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ReferenceManager.App/Views/RefArrendadorLocals/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ReferenceManager.App/Views/RefArrendadorViviendums/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ReferenceManager.App/Views/RefFamiliars/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ReferenceManager.App/Views/RefProveedors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ReferenceManager.App/Views/Reportes/: BuscarEstadoReferenciasCliente.cshtml  ConsultarCliente.cshtml  Index.cshtml
ReferenceManager.App/Views/Shared/: _Layout.cshtml
ReferenceManager.App/Views/TipoCampoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ReferenceManager.App/Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ReferenceManager.App/wwwroot/css/: main.css
(+3 files in other folders)
